<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="sportFacilities.css">
	<script src="jquery-3.3.1.min.js"></script>
	<script src="login.js"></script>
	<title>Prijavi se - FatPass</title>
</head>
<body>
	<div class="sport-facilities-wrapper">
		<input type="text" placeholder="Pretraži po imenu">

		<select name="cars" id="cars">
			<option value="volvo">Volvo</option>
			<option value="saab">Saab</option>
			<option value="mercedes">Mercedes</option>
			<option value="audi">Audi</option>
		</select>

		<select name="cars" id="cars">
			<option value="volvo">Volvo</option>
			<option value="saab">Saab</option>
			<option value="mercedes">Mercedes</option>
			<option value="audi">Audi</option>
		</select>

		<select name="cars" id="cars">
			<option value="volvo">Volvo</option>
			<option value="saab">Saab</option>
			<option value="mercedes">Mercedes</option>
			<option value="audi">Audi</option>
		</select>

		<div class="one-sport-facility">
			<img class="facility-image" href="images/Background.jpg"></img>
			<p class="average-rating">9.5</p>
			<h4 class="facility-name">Ime teretane</h4>
			<p class="facility-address">Bulevar Oslobodjenja 20, Novi Sad</p>
			<hr>
			<p class="facility-type">Teretana</p>
		</div>
		<div class="one-sport-facility">

		</div>
		<div class="one-sport-facility">

		</div>
		<div class="one-sport-facility">

		</div>
		<div class="one-sport-facility">

		</div>
		<div class="one-sport-facility">

		</div>
	</div>
</body>
</html>